<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Locastic</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<div class="section-contact">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2> 
							Contact Form 
						</h2>
					</div><!--./12-->
					<div class="col-xs-12">
						<form class="contact__form" action="http://www.locastic.com/api/v1/fe-dev" method="post" id="forma">
							<div class="send-status"></div>

							<div>
								<label for="name">Contact name</label>
								<input  id="fname" name="firstname" />
								<span class="error-msg"></span>
							</div>

							<div>
								<label for="mail">Email address</label>
								<input  id="email" name="email" />
								<span class="error-msg"></span>
							</div>

							<div>
								<label for="subject">Subject</label>
								<textarea id="subject" name="subject"></textarea>
								<span class="error-msg"></span>
							</div>

							<input type="submit" name="submit" value="Submit Form" />		
						</form>
					</div><!--./12-->
				</div><!--/.row-->
			</div><!--./container-->
		</div><!-- /.section-posts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
		<script src="http://malsup.github.com/jquery.form.js"></script> 
		<script type="text/javascript" src="js/vendors.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
